<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card 1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            padding: 20px;
        }
        .card {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 10px;
            border: 2px solid #619CB3;
            border-radius: 10px;
            background-color: #DCE8EE;
            width: 300px;
            height: 200px;
        }
        
        .card-date {
            align-self: flex-end;
        }

        .card-title {
            font-size: 2rem;
        }

        .card-content {
            margin-bottom: 25px;
        }
    </style>
</head>
<body>
    <article class="card">
        <p class="card-date">6 Nov 2017</p>
        <h3 class="card-title">Another title</h3>
        <p class="card-content">This is the content of my news item. Very newsworthy</p>
    </article>
</body>
</html>