@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 15px;
  background-image: linear-gradient(
      0deg,
      rgba(31, 36, 102, 0.45),
      rgba(31, 36, 102, 0.45)
    ),
    url("img/bg-image\ \(1\).png");
  padding: 15% 20%;
  font-family: "Roboto", sans-serif;
}

.promotion {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  padding: 70px 60px;
  background-color: rgba(31, 36, 102, 0.45);
  color: white;
}

.promotion p:first-child {
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 10px;
  font-size: 1.2rem;
}

.promotion h2 {
  color: #ffe102;
  font-weight: 400;
  font-size: 2.1rem;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.promotion p:nth-child(3) {
  font-size: 1.1rem;
}

.find-adventure-btn {
  position: relative;
  display: block;
  background-color: white;
  height: 3px;
  width: 30px;
  margin-top: 40px;
}

.find-adventure-btn::after {
  content: "";
  position: absolute;
  border: 3px solid white;
  width: 20px;
  height: 20px;
  border-top: transparent;
  border-left: transparent;
  transform: rotate(-45deg);
  top: -10px;
  left: 5px;
}

.menu-item {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: white;
  padding: 35px;
  gap: 20px;
}

.menu-item img {
  width: 50px;
  border-radius: 50%;
}

.menu-item h3 {
  font-weight: 500;
}

.menu-item p {
  text-align: center;
  font-style: italic;
  font-size: 0.8rem;
}

@media screen and (max-width: 768px) {
  .promotion,
  .menu-item {
    grid-column: 1 / 5;
  }
}
